<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Quản lí chi tiêu</title>
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.jpg" alt="logo">
                </span>

                <div class="text header-text">
                    <span class="name">
                        CodingLab
                    </span>
                    <span class="profession">
                        Web developer
                    </span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search..." />
                </li>
                <ul class="menu-links">
                    <li class="a">
                        <a href="#">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="navs-link">
                        <a href="#">
                            <i class='bx bx-home icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>
                    <li class="navs-link">
                        <a href="#">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Revenue</span>
                        </a>
                    </li>
                    <li class="navs-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notification</span>
                        </a>
                    </li>
                    <li class="navs-link">
                        <a href="#">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Analytics</span>
                        </a>
                    </li>
                    <li class="navs-link">
                        <a href="#">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Like</span>
                        </a>
                    </li>
                    <li class="navs-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                <li class="mode">
                    <div class="moon-sun">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark Mode</span>
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>
    <section class="home">
        <div class="text">Spending Management</div>
        <div class="home-content">
            <div class="add-new">
                <div class="Add-new-button mb-5 mr-5">
                    <!-- Button trigger modal -->
                    <button type="button" href="#" class="btn-add" data-toggle="modal" data-target="#exampleModal">
                        Add new
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label class="form-label">Mục đích chi tiêu</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <labelclass="form-label">Giá tiền</label>
                                        <input type="number" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Loại chi tiêu</label>
                                    <select class="custom-select" id="inputGroupSelect02">
                                        <option selected>Choose...</option>
                                        <option value="1">Mua Sắm</option>
                                        <option value="2">Giải trí</option>
                                        <option value="3">Học hành</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Thời gian</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <a type="submit" class="btn btn-primary">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Add-new-button mb-5">
                    <button type="button" href="#" class="btn-add" data-toggle="modal" data-target="#search">
                        Search
                    </button>
                </div>


                <!-- Modal Search -->
                <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Thông tin Search</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">

                                <div class="mb-3">
                                    <label class="form-label">Loại chi tiêu</label>
                                    <select class="custom-select" id="inputGroupSelect02">
                                        <option selected>Choose...</option>
                                        <option value="1">Mua Sắm</option>
                                        <option value="2">Giải trí</option>
                                        <option value="3">Học hành</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Thời gian từ</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Thời gian đến</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Mục đích chi tiêu</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <a type="submit" class="btn btn-primary">Search</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- model update -->
            <div class="modal fade" id="modalUpdate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="data-update" class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Mục đích chi tiêu</label>
                                <input type="text" value="" id="v2" class="form-control">
                            </div>
                            <div class="mb-3">
                                <labelclass="form-label">Giá tiền</label>
                                    <input type="number" value="" id="v3" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Loại chi tiêu</label>
                                <select class="custom-select" id="inputGroupSelect02">
                                    <option selected id="v4" value=""></option>
                                    <option value="1">Mua Sắm</option>
                                    <option value="2">Giải trí</option>
                                    <option value="3">Học hành</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Thời gian</label>
                                <input type="date" id="v5" value="12/12/2001" class="form-control">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <a type="submit" class="btn btn-primary">Update</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <div class="dataTables_length" id="dataTable_length"><label><select name="dataTable_length"
                                    aria-controls="dataTable"
                                    class="custom-select custom-select-sm form-control form-control-sm">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select></label></div>
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Mục đích chi tiêu</th>
                                    <th>Giá tiền</th>
                                    <th>Loại chi tiêu</th>
                                    <th>Thời gian</th>
                                    <th>Update</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>STT</th>
                                    <th>Mục đích chi tiêu</th>
                                    <th>Giá tiền</th>
                                    <th>Loại chi tiêu</th>
                                    <th>Thời gian</th>
                                    <th>Update</th>
                                    <th>Delete</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mua pizza</td>
                                    <td>1000</td>
                                    <td>Mua sắm</td>
                                    <td>20/02/2022</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Đi Đà Nẵng</td>
                                    <td>2000</td>
                                    <td>Du lịch</td>
                                    <td>12/12/2021</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đi Bar</td>
                                    <td>10000</td>
                                    <td>Thư giãn</td>
                                    <td>01/01/2021</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đi Bar</td>
                                    <td>10000</td>
                                    <td>Thư giãn</td>
                                    <td>01/01/2021</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đi Bar</td>
                                    <td>10000</td>
                                    <td>Thư giãn</td>
                                    <td>01/01/2021</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đi Bar</td>
                                    <td>10000</td>
                                    <td>Thư giãn</td>
                                    <td>01/01/2021</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đi Bar</td>
                                    <td>10000</td>
                                    <td>Thư giãn</td>
                                    <td>01/01/2021</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đi Bar</td>
                                    <td>10000</td>
                                    <td>Thư giãn</td>
                                    <td>01/01/2021</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đi Bar</td>
                                    <td>10000</td>
                                    <td>Thư giãn</td>
                                    <td>01/01/2021</td>
                                    <td>
                                        <button onclick="updateIndex(1)" data-toggle="modal" data-target="#modalUpdate"
                                            class=" button btn-update"><span class="text">Update</span><span
                                                class="icon"><svg class="css-i6dzq1" stroke-linejoin="round"
                                                    stroke-linecap="round" fill="none" stroke="#FFFFFF" height="24"
                                                    width="24" viewBox="0 0 24 24">
                                                    <path d="M17 3a2.828 2.828 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5L17 3z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                    <td>
                                        <button class=" button btn-delete"><span class="text">Delete</span><span
                                                class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                                                    height="24" viewBox="0 0 24 24">
                                                    <path
                                                        d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z">
                                                    </path>
                                                </svg></span></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row">
                            <div class="col-sm-12 col-md-5">
                                <div class="dataTables_info" id="dataTable_info" role="status" aria-live="polite">
                                    Showing 1 to 10 of 57 entries</div>
                            </div>
                            <div class="col-sm-12 col-md-7">
                                <div class="dataTables_paginate paging_simple_numbers" id="dataTable_paginate">
                                    <ul class="pagination">
                                        <li class="paginate_button page-item previous disabled" id="dataTable_previous">
                                            <a href="#" aria-controls="dataTable" data-dt-idx="0" tabindex="0"
                                                class="page-link">Previous</a>
                                        </li>
                                        <li class="paginate_button page-item active"><a href="#"
                                                aria-controls="dataTable" data-dt-idx="1" tabindex="0"
                                                class="page-link">1</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                                data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                                data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                                data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                                data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                                        <li class="paginate_button page-item "><a href="#" aria-controls="dataTable"
                                                data-dt-idx="6" tabindex="0" class="page-link">6</a></li>
                                        <li class="paginate_button page-item next" id="dataTable_next"><a href="#"
                                                aria-controls="dataTable" data-dt-idx="7" tabindex="0"
                                                class="page-link">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>